{
  "name": "bitshelf",
  "private": true,
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "build": "turbo run build"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.9.2"
  }
}
